\documentclass{article}

% formatação do documento -----------------------------------------------------

% ajustar margem
\usepackage[top=3cm, bottom=3cm, left=3cm, right=3cm]{geometry}

% funcionar caracteres em português
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
% \usepackage{hyphenat} 
\usepackage[portuguese]{babel}
\usepackage{adjustbox}
\usepackage{longtable}
\usepackage{pdflscape}
% espaçamento duplo
\usepackage{setspace}
\onehalfspace 

% título e autores do artigo
\title{\textbf{Nowcasting Brasil}}

\author{
\textbf{Pedro G. Costa Ferreira} \\
\small{FGV IBRE}
\and
\textbf{Daiane Marcolino de Mattos}\\
\small{FGV IBRE}
\and
\textbf{Guilherme Branco Gomes}\\
\small{FGV EPGE}
\and
\textbf{Tiago dos Guaranys Martins}\\
\small{FGV EPGE}
}

\date{}

% permitir links e formatá-los
\usepackage{hyperref}
\hypersetup{colorlinks = true, linkcolor = purple, citecolor = purple, urlcolor = black}

% referências
\usepackage[round]{natbib}

% parágrafo
\usepackage{indentfirst}

% código verbatim
\usepackage{fancyvrb}
\fvset{formatcom=\singlespacing} % espaço simples

% múltiplas figuras
\usepackage{graphicx}
%\usepackage{caption}
\usepackage{subcaption}
\usepackage[font={footnotesize}]{caption}

% tabelas + nota em tabelas
\usepackage{booktabs}
\usepackage[flushleft]{threeparttable}

% operadores matemáticos
\usepackage{amsmath}
\usepackage{xfrac}

% editar cor do texto \textcolor{cor}{texto}
\usepackage{xcolor}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle % aparecer o título e o autor

\begin{abstract}
Inserir resumo aqui
\end{abstract}

Palavras-chave: nowcasting, PIB, dynamic factors model.

{\let\thefootnote\relax\footnotetext{Somos gratos a Domenico Giannone por disponibilizar os códigos em \textsf{Matlab}, assim como comentários relevantes sobre a bibliografia.}}


\section{Introdução}\label{intro}

Decisões de política monetária e investimento são tomadas com base nas condições presentes e futuras da economia mesmo quando as variáveis usadas para descrever esse estado não estão acessíveis. \textcolor{red}{falar da defasagem do PIB do Brasil}. Por conta disso, a previsão em tempo real, ou simplesmente \textit{nowcasting}, se torna um tema de relevância. 

Os métodos de previsão em tempo real, que se desenvolveram nas últimas décadas, são baseados em modelos de fatores dinâmicos (DFM) e dependem de algum poder computacional para lidar com uma grande quantidade de dados. Veja \cite{stockwatson2006} para uma revisão a respeito dessa literatura. 
 
O termo nowcasting é cunhado em \cite{giannoneetal2008} e definido como a previsão do presente, do passado recente ou do futuro próximo. Neste artigo, os autores mostram como reduzir em apenas dois fatores dinâmicos a informação contida em dezenas de séries temporais mensais com o intuito de explicar o PIB (dos Estados Unidos) de curto prazo dos trimestres cuja informação ainda não está disponível. Após esse estudo, muitos outros continuaram explorando o uso de DFM na previsão em tempo real, como por exemplo \cite{banburarunstler2011} e \cite{banburaetal2011}. No primeiro os autores fazem uma análise mostrando como a divulgação de certas variáveis influenciam na atualização da previsão do PIB. Além disso, os autores também propõem uma medida mensal para a variável trimestral, uma vez que os fatores extraídos são mensais. No segundo, os autores propõem estimar o modelo via outro método (Expectation Maximization) e não mais por dois estágios como se fazia em \cite{giannoneetal2008}.

O objetivo do artigo é encontrar um modelo de previsão para o PIB do Brasil segundo as propostas desenvolvidas nos artigos do parágrafo anterior. Para disseminar o uso da metodologia e reproduzir esse trabalho, desenvolveu-se o pacote \texttt{nowcasting} no \textsf{R} com tais métodos e algumas outras ferramentas que facilitam o tratamento de séries temporais para tal uso e que permitem analisar a importância de cada variável numa previsão. As funções de estimação foram apenas traduzidas para a linguagem, uma vez que \cite{giannoneetal2008} e \cite{banburaetal2011} forneceram os códigos em \textsf{Matlab}.

A estrutura do artigo é a seguinte: na seção \ref{metodo} são apresentados o arcabouço teórico sobre modelos de fatores dinâmicos, os métodos de estimação e a base de dados; na seção \ref{nowcastingBR} tem-se os resultados da aplicação metodológica, a análise dos resultados e previsão extendida para o PIB do Brasil no ano de 2018. Por fim, na seção \ref{conclusao}, têm-se as considerações finais. Embora todo o contexto apresentado aqui seja referente ao PIB, a metodologia pode ser aplicada a outras séries temporais. 

\section{Metodologia}\label{metodo}

\subsection{Modelo de Fatores Dinâmicos}\label{DFMmodel}

Seja $x_t = (x_{1,t},x_{2,t}, ..., x_{N,t})^{'}$ o vetor que representa as $N$ séries temporais mensais transformadas para satisfazerem a suposição de estacionariedade. A especificação geral do modelo de fator dinâmico (DFM em inglês) é dada por:

\begin{align}
x_t   &= \mu + \Lambda f_t + \varepsilon_t \label{eq_xt} \\
f_{t} &= \sum_{i=1}^{p} A_i f_{t-i} + B u_t, \quad u_t \sim NID(0,I_q) \label{eq_ft}
\end{align}

em que $\mu$ é o vetor de médias incondicionais, $f_t$ é o vetor de fatores comuns (não observados) de dimensão $r \times 1$ modelados por um processo VAR(p) em que as matrizes $A_i$ de dimensão $r \times r$ representam os coeficientes do processo autorregressivo e B de dimensão $r \times q$, $\Lambda$ é uma matriz de constantes de dimensão $N \times r$ e $\varepsilon_t$ é um vetor de componentes idiossincráticos, tal que $\Psi = E[\varepsilon_{t} \varepsilon^{'}_{t}]$. Assume-se ainda que $E[\varepsilon_t u_{t-k}'] = 0$ para qualquer $k$. %, que pode seguir um processo AR(q):

No chamado \textit{modelo de fatores dinâmicos exato} assume-se que os componentes de erro são mutualmente não correlacionados em todos os lags, isto é, $E[\varepsilon_{i,t} \varepsilon_{j,s}] = 0$ para $i \neq j$. No entanto, é possível que a componente idiossincrática siga um processo AR(p) tal como se mostra na equação (\ref{eq_arq}). Tal procedimento é encontrado com mais detalhes em \cite{banburaetal2011}.

\begin{equation}\label{eq_arq}
\varepsilon_{i,t} = \sum_{i=1}^{p} \alpha_i \varepsilon_{i,t-i} + e_{i,t}, \quad e_{i,t} \sim NID(0,\sigma^2_i)
\end{equation}

em que $E[e_{i,t} e_{j,s}] = 0$ para $i \neq j$.



Veja um exemplo da representação matricial da equação \ref{eq_ft} do modelo apresentado considerando as ordens $r = 2$, $p = 2$ e $q = 2$.


\begin{equation}
\begin{bmatrix}
f_{1,t}\\
f_{2,t}\\
f_{1,t-1}\\
f_{2,t-1}
\end{bmatrix}
=
\begin{bmatrix}
a^1_{1,1} & a^1_{1,2} & a^2_{1,1} & a^2_{1,2} \\
a^1_{2,1} & a^1_{2,2} & a^2_{2,1} & a^2_{2,2} \\
1 & 0 & 0 & 0 \\
0 & 1 & 0 & 0
\end{bmatrix}
\begin{bmatrix}
f_{1,t-1}\\
f_{2,t-1}\\
f_{1,t-2}\\
f_{2,t-2}
\end{bmatrix}
+
\begin{bmatrix}
b_{1,1} & b_{1,2}\\
b_{2,1} & b_{2,2}\\
0 & 0\\
0 & 0
\end{bmatrix}
\begin{bmatrix}
u_{1,t}\\
u_{2,t}
\end{bmatrix}
\end{equation}

%ou em forma matricial

% \[
\begin{equation}
F_t
=
\begin{bmatrix}
A_1 & A_2 \\
I_2 & 0
\end{bmatrix}
F_{t-1}
+
B
u_t
\end{equation}


\subsection{Variáveis trimestrais e mensais}\label{variaveisQM}

Para que a modelagem apresentada suporte frequências mensais e trimestrais, é utilizada a transformação proposta em \cite{marianomurasawa2003}. Assim é possível que variáveis trimestrais como PIB sejam explicadas por outras variáveis de frequências mensais (fatores) ao se obter representações trimestrais para a variável mensal.

Seja $Y_t^M$ o nível de uma variável mensal que representa o fluxo. A representação trimestral dessa variável $Y_t^Q$ é dada por:

\begin{equation}
Y_t^Q = Y_t^M + Y_{t-1}^M + Y_{t-2}^M, \quad  t = 3,6,9,...
\end{equation}

Defina $y_t = Y_t^M - Y_{t-1}^M$ e $y_t^Q = Y_t^Q - Y_{t-3}^Q$. Desse modo pode-se escrever $y_t^Q$ em função de $y_t$ de acordo com o seguinte filtro:

\begin{equation}
y_t^Q = y_t + 2y_{t-1} + 3y_{t-2} + 2y_{t-3} + y_{t-4}, \quad  t = 3,6,9,...
\end{equation}

Assim é possível transformar diferenças mensais em diferenças trimestrais. Além disso, se a variável de interesse for uma taxa de variação, tal filtro é uma possível aproximação:

\begin{equation}
log(y_t^Q) \approx log(y_t) + 2log(y_{t-1}) + 3log(y_{t-2}) + 2log(y_{t-3}) + log(y_{t-4})
\end{equation}

\subsection{Estimação}\label{estima}

Serão descritas duas metodologias para estimação de fatores dinâmicos: \textit{Two Stages} e \textit{Expectation \& Maximization}. No primeiro método considera-se que as variáveis explicativas em $x_t$ sejam de mesma periodicidade (mensal) e a variável resposta de periodicidade trimestral. No segundo método, $x_t$ e $y_t$ são de periodicidade mensal.

\begin{enumerate}
\item \textit{Two Stages}: Essa abordagem é apresentada no trabalho seminal de \cite{giannoneetal2008}. Considerando o modelo de fatores dinâmicos exato, a estimação dos fatores dinâmicos é feita em duas etapas.

No primeiro estágio, utilizando um painel ($\bar{X}_t$) balanceado e padronizado, são estimados os parâmetros das matrizes $\Lambda$ e $f_t$ via PCA (Principal Components Analysis). Por balanceado entende-se as variáveis em $x_t$ sem missings e outliers. A padronização é importante pois a estimação via PCA não é invariante a escala. Os estimadores $\hat\Lambda$ e $\hat{f}_t$ podem ser obtidos resolvendo o problema de otimização em (\ref{otimiza_ft}).

\begin{equation}\label{otimiza_ft}
\min_{f_1,...,f_T,\Lambda} \frac{1}{NT} \sum_{t=1}^T (\bar{X}_t -\Lambda f_t)'(\bar{X}_t -\Lambda f_t) \quad s.t. \quad N^{-1} \Lambda'\Lambda = I_r
\end{equation}

Em seguida, o estimador da matriz de variância e covariância de $\varepsilon_t$ é dado por

\begin{equation}
\hat{\Psi} = diag\Bigg(\frac{1}{T} \sum_{t=1}^T (\bar{X}_t -\hat{\Lambda} \hat{f}_t)(\bar{X}_t -\hat{\Lambda} \hat{f}_t)'\Bigg)
\end{equation}

De acordo com \cite{stockwatson2011}, a solução de (\ref{otimiza_ft}) é tal que $\hat{\Lambda}$ são os autovetores da matriz de variância e covariância de $\bar{X}_t$ associados aos $r$ maiores autovalores e $\hat{f_t}$ são as $r$ primeiras componentes principais de $\bar{X}_t$. Os coeficientes das matrizes $A_i$, $i = 1,2,...,p$ são estimados por OLS ao regredir $f_t$ em $f_{t-1},...,f_{t-p}$. Por fim $BB'$ é estimado como sendo a matriz de covariância dos resíduos dessa regressão.

No segundo estágio, utiliza-se Kalman smoothing para reestimar os fatores para o painel não balanceado $x_t$ considerando os parâmetros obtidos na etapa anterior.

Nesse contexto, duas opções podem ser consideradas ao estimar os fatores:

\begin{itemize}
\item \textit{quarterly factors}: as variáveis explicativas mensais podem ser transformadas para representarem quantidades trimestrais seguindo o procedimento visto na seção \ref{m2q}. Portanto, os fatores embora mensais também representarão quantidades trimestrais e, consequentemente, poderão ser transformados em variáveis de periodicidade trimestral, e assim a equação (\ref{reg}) pode ser estimada para a previsão da variável resposta.

\item \textit{monthly factors}: outra opção é estimar os fatores sobre as variáveis originais e ao final aplicar a transformação vista na seção \ref{m2q} aos fatores para que representem quantidades trimestrais. Em seguida cria-se a variável de periodicidade trimestral que será usada para a previsão da variável resposta em (\ref{reg}).
\end{itemize}




\begin{equation}\label{reg}
y_t = \beta_0 + \beta' \hat{f}_t  + e_t
\end{equation}

Os parâmetros da equação (\ref{reg}) são estimados por OLS e a previsão de $y_{t+h}$ é obtida como

\begin{equation}
\hat{y}_{t+h} = \hat{\beta_0} + \hat{\beta}' \hat{f}_{t+h}
\end{equation}

\item Expectation \& Maximization: \cite{banburaetal2011} apresentam novidades metodológicas, tanto na especificação do modelo quanto na estimação.

Primeiramente são impostas restrições com relação aos fatores. Os fatores são divididos em três grupos: global, real e nominal, de modo que a equação (\ref{eq_xt}) pode ser reescrita como:

\begin{equation}
x_t = \mu + \begin{pmatrix}
  \Lambda_{N,G} & \Lambda_{N,N}  & 0\\
  \Lambda_{R,G} & 0  & \Lambda_{R,R}
\end{pmatrix}
\begin{pmatrix}
  f_t^G \\
  f_t^N \\
  f_t^R
\end{pmatrix} + \varepsilon_t\\
\end{equation}

em que

\begin{equation}
\Lambda = \begin{pmatrix}
  \Lambda_{N,G} & \Lambda_{N,N}  & 0\\
  \Lambda_{R,G} & 0  & \Lambda_{R,R}
\end{pmatrix}\\
\end{equation}

\begin{equation}
f_t = \begin{pmatrix}
  f_t^G \\
  f_t^N \\
  f_t^R
\end{pmatrix}\\
\end{equation}


O fator global é estimado considerando todas as variáveis explicativas. Já os fatores nominal e real são estimados considerando apenas, respectivamente, as variáveis classificadas em nominais e reais. O parâmetro $\mu$ é um vetor de dimensão N de constantes.

\cite{banburaetal2011} utilizam uma especificação diferente para o DFM que não é na forma exata, permitindo autocorrelação serial nos componentes idiossincráticos, no qual cada um segue isoladamente um $AR(1)$:

\begin{equation}
\varepsilon_{i,t} = \alpha_i \epsilon_{i,t-1} + e_{i,t}, \quad e_{i,t} \sim i.i.d. N(0,\sigma_i^2)
\end{equation}
com $E[e_{i,t} e_{j,s}] = 0$ para $i \neq j$.

Uma outra novidade no modelo é que o vetor de séries $x_t$ é composto por variáveis mensais e por uma medida mensal não observada do PIB. O que torna obsoleta a necessidade da equação (\ref{reg}) uma vez que séries de diferentes frequências são incorparadas conjuntamente no processo gerador.

Neste modelo os parâmetros, os fatores comuns e o PIB mensal não são observados, porém todos são estimados conjuntamente utilizando o \emph{Expected Maximization algorithm}. Esse algoritmo utiliza a seguinte estrutura recursiva:

\begin{itemize}
\item E-step: A esperança da função de verossimilhança condicional é calculada utilizando as estimativas dos parâmetros estáticos ($\theta$) da iteração anterior, $\theta_j$;
\item M-step: Os novos parâmetros, $\theta_{j+1}$ são estimados pela maximização da função de verossimilhança do passo anterior, com respeito a $\theta$.
\end{itemize}

O algoritmo então converge até que os parâmetros sejam iguais nas iterações. O processo recursivo se inicia com as estimativas de PCA apresentadas em \cite{giannoneetal2008} (primeiro estágio do método \textit{Two Stages}).

\end{enumerate}

\subsection{Base de dados}\label{base}

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{landscape}
\begin{center}
\begin{longtable}{|l|l|l|l|}

\caption{Data base.} \label{tab:long} \\

\hline \multicolumn{1}{|c|}{\textbf{Series code}} & \multicolumn{1}{c|}{\textbf{Series name}} & \multicolumn{1}{c|}{\textbf{Transformation}} & \multicolumn{1}{c|}{\textbf{Delay}} \\ \hline
\endfirsthead

\multicolumn{3}{c}%
{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
\hline \multicolumn{1}{|c|}{\textbf{First column}} & \multicolumn{1}{c|}{\textbf{Second column}} & \multicolumn{1}{c|}{\textbf{Third column}} & \multicolumn{1}{c|}{\textbf{Delay}} \\ \hline
\endhead

\hline \multicolumn{3}{|r|}{{Continued on next page}} \\ \hline
\endfoot

\hline \hline
\endlastfoot

serie1 & Exchange rate- Free- United States dollar (sale)-1 u.m.c/US\$ & 1 & 0 \\
serie12 & Interest rate- CDI & 1 & 0 \\
serie188 & National Consumer Price Index (INPC) & 4 & 14 \\
serie189 & General Price Index-Market (IGP-M) & 0 & 0 \\
serie192 & National Index of Building Costs (INCC) & 4 & 0 \\
serie193 & Consumer Price Index- Săo Paulo (IPC-FIPE) & 4 & 7 \\
serie194 & Cost of Living Index (ICV-Dieese) & 4 & 7 \\
serie206 & Staple food basket u.m.c & 1 & 7 \\
serie225 & Wholesale Price Index (IPA) & 0 & 14 \\
serie432 & Interest rate- Selic target & 1 & 0 \\
serie433 & Broad National Consumer Price Index (IPCA) & 4 & 7 \\
serie1178 & Interest rate- Selic in annual terms (basis 252) & 4 & 0 \\
serie1344 & Installed capacity utilization- General(FGV) & 3 & 0 \\
serie1373 & vehicle production (total) & 3 & 14 \\
serie1374 & passenger cars and light commercial vehicles production & 3 & 14 \\
serie1375 & truck production & 3 & 14 \\
serie1376 & bus production & 3 & 14 \\
serie1377 & motorcycle production & 3 & 14 \\
serie1378 & vehicle sales (total) & 3 & 14 \\
serie1379 & domestic vehicle sales & 3 & 14 \\
serie1380 & vehicle exports & 3 & 14 \\
serie1382 & productions of mechanised cultivators & 4 & 14 \\
serie1383 & four wheel tractor production & 3 & 14 \\
serie1384 & track driven tractor production & 3 & 14 \\
serie1385 & production of combined harvesters & 3 & 14 \\
serie1386 & production of mechanical diggers & 3 & 14 \\
serie1387 & other agricultural machinery & 3 & 14 \\
serie1388 & production of agricultural machinery (total) & 3 & 14 \\
serie1389 & petroleum derivatives production- crude oil & 1 & 42 \\
serie1390 & petroleum derivatives production- LGN & 1 & 42 \\
serie1391 & petroleum derivatives production- total & 1 & 42 \\
serie1392 & petroleum derivatives production- natural gas & 1 & 42 \\
serie1402 & electric energy consumption- Brazil- commercial & 3 & 42 \\
serie1403 & electric energy consumption- Brazil- residential & 3 & 42 \\
serie1404 & eletric energy consumption- Brazil- industrial & 3 & 42 \\
serie1405 & eletric energy consumption- Brazil- other & 3 & 42 \\
serie1406 & eletric energy consumption- Brazil- total & 3 & 42 \\
serie1453 & Credit sales Index & 3 & 21 \\
serie1454 & Cash Sales Index & 3 & 21 \\
serie1455 & sales volume index in the retail sector- Total- Brazil & 3 & 70 \\
serie1483 & sales volume index in the retail sector- Fuel and lubricants- Brazil & 3 & 70 \\
serie1496 & sales volume index in the retail sector- Hypermarkets, supermarket, food, beverages and tobacco- Brazil & 3 & 70 \\
serie1509 & sales volume index in the retail sector- Textiles, Clothing and Footwear- Brazil & 3 & 70 \\
serie1522 & sales volume index in the retail sector- Furniture and white goods- Brazil & 3 & 70 \\
serie1548 & sales volume index in the retail sector- Vehicles and motorcycles, spare parts- Brazil & 3 & 70 \\
serie1561 & sales volume index in the retail sector- Hypermarkets, supermarket- Brazil & 3 & 70 \\
serie2053 & Net public debt- Balances in c.m.u. (million) - Total- Federal Government and Banco Central & 1 & 35 \\
serie2057 & Net public debt- Balances in c.m.u. (million) - Total- State governments & 1 & 35 \\
serie2058 & Net public debt- Balances in c.m.u. (million) - Total- Municipal governments & 1 & 35 \\
serie4393 & Consumer confidence index & 3 & 14 \\
serie4394 & Current economic conditions index & 3 & 14 \\
serie4395 & future expectations index & 1 & 14 \\
serie4503 & net public debt (\%GDP)- total- Federal Government and Banco Central & 2 & 35 \\
serie4506 & net public debt (\% GDP)- Total- State and municipal governments & 2 & 35 \\
serie4507 & net public debt (\%GDP)- total- State governments & 2 & 35 \\
serie4508 & net public debt (\% GDP)- total- Municipal governments & 2 & 35 \\
serie4509 & net public debt (\%GDP)- total- State enterprises & 2 & 35 \\
serie4513 & net public debt(\%GDP)- total- consolidated public sector & 2 & 35 \\
serie7341 & Business confidence index- General & 1 & 0 \\
serie7357 & steel production (1992= 100) & 3 & 42 \\
serie7384 & sales of factory authorized vehicle outlets- Passenger cars sales & 3 & 7 \\
serie7385 & sales of factory authorized vehicle outlets- Light commercial cars sales & 3 & 7 \\
serie7386 & sales of factory authorized vehicle outlets- Truck sales & 3 & 7 \\
serie7412 & balanced checks - in 1000 & 3 & 98 \\
serie7413 & returned checks - in 1000 & 3 & 98 \\
serie7415 & BNDES system disbursements- Total & 3 & 21 \\
serie7416 & BNDES system disbursements- Manufacturing industry & 3 & 21 \\
serie7417 & BNDES system disbursements- Commerce and Services & 3 & 21 \\
serie7418 & BNDES system disbursements- Agricultural sector & 3 & 21 \\
serie7419 & BNDES system disbursements- Vegetable extraction & 3 & 21 \\
serie7478 & National consumer Price Index- Extended 15 (IPCA-15) & 0 & 0 \\
serie7495 & SINAPI & 0 & 14 \\
serie7832 & Ibovespa- monthly percent change & 0 & 14 \\
serie13667 & Percent of 90 days past due loans of financial institutions under public control - Total & 1 & 14 \\
serie13673 & Percent of 90 days past due loans of financial institutions under national private control - Total & 1 & 14 \\
serie13679 & Percent of 90 days past due loans of financial institutions under foreign control - Total & 1 & 14 \\
serie13685 & Percent of 90 days past due loans of financial institutions under private control - Total & 1 & 14 \\
serie20048 & Commodity Index - Brazil (until Nov/2017) & 1 & 14 \\
serie20050 & Commodity Index - Brazil Agriculture (until Nov/2017) & 1 & 14 \\
serie20051 & Commodity Index - Brazil metal (until Nov/2017) & 1 & 14 \\
serie20052 & Commodity Index - Brazil Energy (until Nov/2017) & 1 & 14 \\
serie20099 & Pharmac., medical, orthop, and perfumery articles & 3 & 70 \\
serie20101 & Books, newspaper, megazines & 3 & 70 \\
serie20102 & Office, comp./ comunic, equip & 3 & 70 \\
serie20104 & Other art. Of personal use & 3 & 70 \\
serie20105 & Building materials & 3 & 70 \\
serie20106 & Broad trade sector & 3 & 70 \\
serie20339 & Sondagem de serviços - Índice de Confiança de Serviços- Dessazonalizado & 1 & 7 \\
serie20340 & Sondagem de Serviços - Índice de Expectativas (IE-S) - Dessazonalizado & 1 & 7 \\
serie20341 & Residential Real Estate Collateral Value Index & 1 & 98 \\
serie21637 & PMS- Nominal revenue from services - Total - Brazil & 3 & 42 \\
serie21859 & General (2012=100) & 3 & 35 \\
serie21861 & Physical Production- Mineral extraction & 3 & 35 \\
serie21862 & Physical Production - Manufacturing Industry & 3 & 35 \\
serie21863 & Physical Production - Capital goods & 3 & 35 \\
serie21864 & Physical Production- Intermediate goods & 3 & 35 \\
serie21865 & Physical Production - Consumer goods & 3 & 35 \\
serie21866 & Physical Production - Durable goods & 3 & 35 \\
serie21867 & Physical Production - Semi durable and nondurable goods & 3 & 35 \\
serie21868 & Physical Production - Production of construction inputs & 3 & 35 \\
serie21924 & Industrial Production (2012=100)- Southeast Region & 3 & 35 \\
serie21930 & Industrial Production (2012=100)- Northern Region & 3 & 35 \\
serie21934 & Industrial Production (2012=100)- South & 3 & 35 \\
serie21939 & Industrial Production (2012=100)- Central- Western Region & 3 & 35 \\
serie21961 & Industrial Production (2012=100)- Northeast & 3 & 35 \\
serie22099 & Quaterly GDP- observed data- GDP at market prices & 3 & 70 \\
serie22109 & Quaterly GDP - seasonally adjusted data - GDP at market prices & 1 & 70 \\
serie22704 & Balance on goods and services - monthly - net & 3 & 21 \\
serie22705 & Balance on goods and services - monthly - credit & 3 & 21 \\
serie22706 & Balance on goods and services - monthly - debit & 3 & 21 \\
serie22707 & Balance on goods- Balance of Payments - monthly- net & 3 & 21 \\
serie24352 & capacity utilization- manufacturing industry (FGV) & 1 & 21 \\
serie24369 & unemployment - PNAD & 3 & 28 \\
serie24370 & Working age populaton - Continuous PNAD & 1 & 28 \\
serie24378 & Labor force population - Continuous PNAD & 1 & 28 \\
serie24379 & employed population - Continuous PNAD & 3 & 28 \\
serie24382 & real habitually average earnings of employed people- Continuous PNAD & 1 & 28 \\
serie25241 & registered employees Index - Manufacturing & 3 & 28 \\
ICI & ICI with seasonal adjust - Industry confidence index & 1 & 0 \\
ISA & ISA with seasonal adjust - Industry confidence index - Actual situation & 1 & 0 \\
IE & IE with seasonal adjust - Industry confidence index - Expectation & 1 & 0 \\
ICOM & ICOM with seasonal adjust-Retail sector extended index & 1 & 0 \\
ISACOM & ISA-COM with seasonal adjust-Retail sector extended actual situtation index & 1 & 0 \\
IECOM & IE-COM with seasonal adjust-Retail sector extended expected index & 1 & 0 \\
ICS & ICS with seasonal adjust - Service confidence index & 1 & 0 \\
ISAS & ISA-S with seasonal adjust - Service confidence index- Actual situation & 1 & 0 \\
IES & IE-S with seasonal adjust - Service confidence index- Expectiation & 1 & 0 \\ 

\end{longtable}
\end{center}
\end{landscape}


\section{Nowcasting do PIB brasileiro}\label{nowcastingBR}

\textcolor{red}{apresentar a ordem de cada modelo e quais variáveis}

\textcolor{red}{análise pseudo fora da amostra para avaliar a previsão do PIB}

\textcolor{red}{avaliar como a divulgação das variáveis impactam na previsão do PIB}

\textcolor{red}{previsão do PIB 2018}

\textcolor{red}{mostrar link do shiny com a atualização da previsão atual, realtime}

\section{Considerações finais}\label{conclusao}

\textcolor{red}{concluir o trabalho e apresentar trabalhos futuros}

\bibliographystyle{apa-good}
\bibliography{refs}
\end{document}